.info-task {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    height: fit-content;
    text-align: center;
}
.info-task h2 {
    margin-bottom: 1rem;
}


.info-general {
    /* background-color: var(--bg-colorMenu); */
    display: flex;
    align-items: center;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    color: white;
    position: relative;
    z-index: -999;
    

}


.info-general h1 {
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    transform: translate(-50%,-50%);
    color: var(--font-destaque);
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.7);
    
}



@media (min-width: 740px) {
    .container___main-section {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(3, 1fr);
        position: relative;
    }

    .info-general {
        grid-column: 1/3;
        grid-row: 1/2;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .info-task {
        grid-column: 1/2;
        grid-row: 2/4;
        
    }

   
}